<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- bootstrap lib -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- JQuery lib -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
    <style>
        .hide {
            display: none;
        }

        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="row">

            <!--             <div class="col-sm-4">
                <img src="https://via.placeholder.com/600" class="w-100">
                <h5>Card title</h5>
                <p>가격 : 70000</p>
            </div> -->
        </div>
    </div>

    <div class="container">
        <button class="btn btn-danger" id="price">가격순 정렬</button>
    </div>

    <div class="container">
        <button class="btn btn-danger" id="sixMan">6만원 이하 상품</button>
    </div>

    <script>

        var products = [
            { id: 0, price: 70000, title: 'Blossom Dress' },
            { id: 1, price: 50000, title: 'Springfield Shirt' },
            { id: 2, price: 60000, title: 'Black Monastery' },
        ];


        // Test. array sort
        $('#price').click(function () {
            products.sort(function (a, b) {
                if (a.price < b.price) {
                    return -1;
                } else {
                    return 0;
                }
            });
            console.log(products)
            $('.row').html('');
            pricePrint();
        });
        $('#sixMan').click(function () {
            let newProduce = products.filter(function (a) {
                return a.price <= 60000;
            })
            console.log(newProduce)
            $('.row').html('');
            newProduce.forEach(function (a) {
                //forEach(function('배열값 파라미터', '인덱스(=생략가능)')
                $('.row').eq(0).append(
                    `<div class="col-sm-4">
                    <img src="https://via.placeholder.com/600" class="w-100">
                    <h5>${a.title}</h5>
                    <p>가격 : ${a.price}</p>
                </div>`
                );
            });
        });

        var array = [7, 3, 5, 2, 40];


        // sort는 오래된 문법. 기존의 데이터를 날리거나 덮어쓰기떄문에
        // filter 함수를 사용하는것이 좋다.

        // filter 사용법.
        var newArray = array.filter(function (a) {
            return a < 4;
        });
        // filter는 변수를 새로 지정하여 담아 사용하여야한다.

        // 반환 값은 비교, 연산 여러 기능이 가능
        // ex. 달러단위를 원화단위로 a * 1000 

        console.log(newArray);


        // 문자순 정렬
        array.sort();

        // 숫자순서 정렬
        array.sort(function (a, b) {
            return a - b;
            // return b - a; // 역순정렬
        });

        //출력
        console.log(array);

        // Test. sort 문자 역순 정렬.

        var array2 = ['a', 'c', 'b'];
        array2.sort();
        array2.sort(function (a, b) {
            if (a > b) {
                return -1;
            } else {
                return 0;
            }
        }

        );
        console.log(array2)
        pricePrint();
        function pricePrint() {
            products.forEach(function (a) {
                //forEach(function('배열값 파라미터', '인덱스(=생략가능)')
                $('.row').eq(0).append(
                    `<div class="col-sm-4">
                    <img src="https://via.placeholder.com/600" class="w-100">
                    <h5>${a.title}</h5>
                    <p>가격 : ${a.price}</p>
                </div>`
                );
            });

        }

        /* $.get('https://codingapple1.github.io/price.json').done(function (data) {
            console.log(data.price)
        }).fail(function () {
            console.log('실패함');
        })

        fetch('https://codingapple1.github.io/price.json').then(res => res.json()).then(data => {
            console.log(data)
        })
        .catch(error => {
            console.log(error)
        })
*/


    </script>
    <div class="container">
        <button class="btn btn-danger" id="more">더보기</button>
    </div>

    <script>
        let cnt = 0;
        $('#more').click(function () {
            cnt++;
            $.get(`https://codingapple1.github.io/js/more${cnt}.json`).done((data) => {
                data.forEach(function (a) {
                    $('.row').eq(0).append(
                        `<div class="col-sm-4">
                                    <img src="https://via.placeholder.com/600" class="w-100">
                                    <h5>${a.title}</h5>
                                    <p>가격 : ${a.price}</p>
                                </div>`
                    );
                });
            });
            if (cnt == 2) {
                $('#more').addClass('hide');
            }
        });


    </script>

    <script src="tab.js"></script>
</body>

</html>